JWT_SECRET = a3b2c5d6e7f8g9h0i1j2k3l4m5
DB_URL = postgresql://postgres:minh123456@localhost:5432/mydatabase
DB_USER = admin
DB_PASSWORD = admin12345
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = mydb
